spring.application.name=shopping_cart-service
server.port=9038
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_service
spring.datasource.username=root
spring.datasource.password=trongnghia2k1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.output.destination=trongnghia
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
